<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sakshi Jain</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1>I'm Sakshi jain.</h1>
<h2>  <p>a  <span class="web"> web </span>designer.</p></h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">

</div>
<div class="middle-container">
  <div class="profile">
    <img class="profile-pic" src="images/sakshi.17.jpg" alt="sakshi's profile picture">
    <h2>BONJOUR.(HELLO!🙋🏽‍)</h2>
    <p class="dp">I'm a civil engineer👷🏽‍ and a web desginer. I love making smoothie bowls and brewing coffee❤</p>
  </div>
  <hr size="3">
  <div class="skills">
    <h2 class="cd">My Skills.</h2>
    <div class="skill-row" >
      <img class="a" src="images/code.png" alt="computer-image">
      <h3>Web Designing and autocad</h3>
      <p >In web designing i have designed and builded my own website and autocad is one of the best 2D designing software,
       Designed and drafted several 2D and 3D drawings.</p>
  </div>
  <hr size="3">

    <div class="skill-row">

      <img class="b" src="images/download.png" alt="kdmax-img">
      <h3>KDMAX</h3>
      <p>A  Design Software tool with the help of this I have created photo-realistic 3D kitchens, living rooms ,bedrooms.I have designed the floor plan, walls and windows, door styles, cabinet layouts, wall units
        quotations, plans and elevations at the click of a button with smart lighting – making the finished product as realistic as possible.</p>
    </div>

    <hr size="3">

    <div class="skill-row">

      <img class="c" src="images/smoothie.jpg" height="200px"  alt="smoothie-img">
      <h3>Smoothie Bowls </h3>
      <p>i love making smoothie bowls in my free time .
      The best part about smoothie bowls is the toppings. I’ve been keeping it super simple recently
       and adding a spoonful each coconut flake, hemp seeds, and chia seeds for added nutrients, fiber, and protein.</p>
    </div>

    <hr size="3">
    <div class="skill-row">

      <img class="d" src="images/doodle.jpg" alt="doodle -img">
      <h3>Doodling</h3>
      <p> Doodle art is a great, fun way of expressing yourself..
        It goes without saying that some doodles are better than others, after all, it is not everyone who has a talent for drawing..</p>
    </div>

    <hr size="3">
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>I'm a Blogger.</h3>

    <p>Feel free to  reach me out .</p>
    <a class="btn" href="mailto:sakshitated.17@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://www.sakshitated.17@gmail.com">gmail account</a>
  <a class="footer-link" href="https://www.instagram.com/sakshi_.tated/?hl=en">Instagram</a>
  <p >© 2019 Sakshi Jain.</p>
</div>

  </body>
</html>
