
h1{
font-size:  5.625rem;
  margin:0 auto 0 auto;
  padding-top: 100px;
    font-family: 'Sacramento', cursive;
    color: #66BFBF;


}
body{
  margin:0;
  text-align: center;
  position: relative;
  font-family: 'Merriweather', serif;
  color: #40514E;
}
h2{
  font-size: 2.5rem;
  font-family: 'Montserrat', sans-serif;
    color: #66BFBF;
    font-weight: normal;
    line-height: 2;
    padding-bottom: 10px;
}
h3{
    font-family: 'Montserrat', sans-serif;
color:     #11999E;
}
.top-container{
  background-color:#ffdfdf;

}
.top-cloud{
  position:absolute;
  right:400px;
  top:50px;
}
.bottom-cloud{
  position: absolute;
  right:800px;
}
.web{
  text-decoration: underline;
}
.profile-pic{
  height:200px;
}
.footer-link{
  color:  #11999E;
  margin: 10px 20px;
  text-decoration: none;
}
.footer-link:hover{
color: white;
}
.btn{
    color:  #11999E;
}
.middle-container{
  margin: 100px 0;
}
.bottom-container{
margin: 100px 0 30px  ;
background-color: #ffdfdf;
padding:50px 0 0 10px;
}
.dp{
width: 20%;
margin: auto;
padding-bottom: 20px;
}
.skill-row{
  width:50%;
  line-height: 2;
  text-align: left;
  margin: 100px auto 100px auto;
}
.a{
  width: 25%;
  float:left;
  margin-right: 100px;
}
.b{
  width:25%;
  float: right;
  margin-right: 30px;
}
.c{
  width: 25%;
  float:left;
  margin-right: 30px;
}
.d{
  width: 25%;
  float: right;
  margin-right: 30px;
}

hr{
  border-style: none;
  border-color: grey;
    border-top-style: dotted;
    width: 10%;
    border-width: 5px;

}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
